<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet"href="navigation.css">
</head>
<body>
	<nav class="navigation">
	<a href="register.html">Register</a>
	<a href="login.html">Login</a>
	<a href="mothertheresa.html">Mothertheresa</a>
	<a href="photos.html">Photos</a>
	</nav>
	<form action="login.html">
		<h1 align="center">REGISTRATION FORM</h1>
	<p><input placeholder="Enter name" type="text" required></p>
	<p><input placeholder="Enter email id" type="email"></p>
	<p><input placeholder="Enter password" type="password"></p>
	<p><input placeholder="Confirm password" type="password"></p>
	<p><input placeholder="Enter mobile number" placeholder="Enter mobile number"></p>
	<p><input type="date"></p>
	<p>
		<input type="radio"value="male" name="gender"/>Male
		<input type="radio"value="female" name="gender"/>Female
	</p>                                                                                                       
	<p><input placeholder="Enter address" type="address"></p>
	<p>
		<button>SignUp</button>
		<input type="reset">
	</p>
	</form>
</body>
</html>